
@import "bootstrap/bootstrap.less";
@import "variables.less";

.profile-pic {
	width: 36px;
	height: 36px;
	margin: 2px 10px 0 0;
	padding: 0;
	overflow: hidden;
	.border-radius(3px);
	.box-shadow(inset 0 0 5px rgba(0, 0, 0, 0.5));
	background-color: white;

	img {
		display: block;
		margin: 0;
		padding: 0;
		cursor: pointer;
	}
}